ch9_Radiobox/MainWindow.xaml

<Window x:Class="ch9_Radiobox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch9_Radiobox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label>좋아하는 사람은?</Label>
            <RadioButton x:Name="rb" 
                         GroupName="Human">홍길동</RadioButton>
            <RadioButton Content="타요" 
                         IsChecked="True"
                         GroupName="Human"/>
            <RadioButton Content="뽀로로"
                         GroupName="Human"/>
            <RadioButton Content="임꺾정"
                         GroupName="Human"/>

            <Label>좋아하는 과일은?</Label>
            <RadioButton GroupName="Fruits"
                         Content="딸기" />
            <RadioButton GroupName="Fruits"
                         Content="사과" />
            <RadioButton GroupName="Fruits"
                         Content="수박" />
            <RadioButton GroupName="Fruits"
                         Content="귤" />
            <RadioButton GroupName="Fruits"
                         VerticalContentAlignment="Center"
                         Checked="RadioButton_Checked"
                         Unchecked="RadioButton_Unchecked">
                <WrapPanel>
                    <Image Width="30"
                           Source="https://cdn3.iconfinder.com/data/icons/education-209/64/apple-fruit-science-school-256.png"
                           ></Image>
                    <Label>청사과</Label>
                </WrapPanel>
            </RadioButton>
            <GroupBox BorderThickness="3" Header="그룹박스예제">
                <StackPanel>
                    <RadioButton>1</RadioButton>
                    <RadioButton>2</RadioButton>
                    <RadioButton>3</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderThickness="3">
                <GroupBox.Header>
                    <WrapPanel>
                        <Image Width="30"
       Source="https://cdn3.iconfinder.com/data/icons/education-209/64/apple-fruit-science-school-256.png" />
                        <Label>그룹박스예제2
                            </Label>
                    </WrapPanel>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton>1</RadioButton>
                    <RadioButton>2</RadioButton>
                    <RadioButton>3</RadioButton>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
