ch3_TextBlock/MainWindow.xaml

<Window x:Class="ch3_TextBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch3_TextBlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock>
                안녕하세요.
            </TextBlock>
            <TextBlock Text="안녕하세요." />
            <TextBlock><Bold>안녕</Bold><Italic>하세요</Italic>
                <LineBreak></LineBreak>WPF 입니다.
                <Hyperlink
                    RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://google.com">구글 바로가기</Hyperlink>
            </TextBlock>
            <TextBlock Background="Salmon"
                       Foreground="White"
                       FontSize="20"
                       >
                O Say <Span Foreground="Black">Can</Span> You See, by the dawn's early light
            </TextBlock>
            <TextBlock TextTrimming="CharacterEllipsis"
                       FontSize="20">
                O Say <Span Foreground="Black">Can</Span> You See, by the dawn's early light
            </TextBlock>
            <TextBlock TextTrimming="None"
           FontSize="20">
                 O Say <Span Foreground="Black">Can</Span> You See, by the dawn's early light
            </TextBlock>
            <TextBlock TextTrimming="WordEllipsis"
           FontSize="20">
    O Say <Span Foreground="Black">Can</Span> You See, by the dawn's early light
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
           FontSize="20">
    O Say <Span Foreground="Black">Can</Span> You See, by the dawn's early light
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow"
       FontSize="20">
O Say <Span Foreground="Black">Can</Span> You See, by the dawn's early light
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
       FontSize="20">
O Say <Span Foreground="Black">Can</Span> You See, by the dawn's early light
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
